{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    // Write your code here\n    let minDeletion = arr.length - 1;\n    arr.forEach (element => {\n            let counter = 0;\n\n        for (let i=0;i< arr.length; i++){\n            if(arr[i] !== element){\n                counter++\n            }\n            \n        }\n        if(counter < minDeletion){\n            minDeletion = counter;\n            \n        }\n    })\n    return minDeletion\n\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function howManyGames(p, d, m, s) {\n    // Return the number of games you can buy\n    let counter=0;\n    let gamePrice = p;\n    while(s>=gamePrice) {\n        s = s - gamePrice;\n        gamePrice-=d;\n        if(gamePrice<m) {\n            gamePrice = m;\n        }\n        counter++;\n    }\n\nreturn counter;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function squares(a, b) {\n    // Write your code here\n    let x= Math.ceil(Math.sqrt(a));\n    let counter = 0;\n    while (x*x<= b){\n        counter++\n        x++\n    }\nreturn counter;\n}"
            ],
            "outputs": []
        }
    ]
}